{
  "name": "replyflow-mobile",
  "version": "1.0.0",
  "description": "ReplyFlow automation backend and frontend in Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mysql2": "^3.23.3",
    "node-media-server": "^4.2.8",
    "nodemailer": "^9.0.5"
  }
}
